<html>
  <head>
    <meta name="viewport" content="viewport-fit=cover, width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  </head>
  <body>
    <div class="score">0分</div>
    <div class="submit">提交</div>
    <div class="top-list"></div>
    <input id="name" placeholder="大名">
    <div class="pen">
      <div class="area">
        <div class="ball">
          <div class="yellow_ball">
            <div class="red_ball"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
  <script src="./ball.js"></script>
<style>
  body {
  --pink: #FF1C68;
  --green: #14D790;
  --blue: #198FE3;
  --black: #21282D;
  --purple: #9B65DE;
  color: #222;
  font-family: 'PT Sans', sans-serif;
  height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.pen {
  flex: 1 1 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 0 auto;
  flex: 1 1 100%;
  width: 100%;
}

.created-by {
  flex: 0 0 50px;
  background: #fff;
  color: #222;
  text-decoration: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


.ball {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--purple);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  font-size: 18px;
  transform-origin: 50% 100%;
  position: relative;
}
.red_ball {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  content: '';
  position: absolute;
  left: 15px;
  top: 15px;
  text-align: center;
  z-index: 6;
}

.yellow_ball {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: yellow;
  content: '';
  position: absolute;
  left: 25px;
  top: 25px;
  z-index: 5;
}

.score {
  position: absolute;
  right: 15px;
  top: 15px;
  color: var(--pink)
}

.area {
  width: 100vw;
  height: calc(100vh - 100px);
  border-bottom: 3px solid var(--pink);
  margin-bottom: 100px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

#name::-webkit-input-placeholder {
  color: var(--pink)
}
#name {
  position: absolute;
  left: 15px;
  border: 0px;
  width: 50px;
  top: 15px;
  color: var(--pink)
}
.submit {
  position: absolute;
  font-size: 14px;
  line-height: 18px;
  left: 75px;
  border: 0px;
  top: 15px;
  color: var(--pink)
}

h1 {
  font-size: 32px;
  line-height: 28px;
  margin-bottom: 10px;
}

.pen a {
  color: var(--blue);
  text-decoration: none;
  margin-bottom: 70px;
}

.ball a {
  color: white;
  position: absolute;
  z-index: 7;
  display: block;
  height: 20px;
  font-size: 8;
  width: 20px;
  line-height: 20px;
}
.showRings {
  color: var(--pink);
  position: fixed;
  top: 100px;
  left: 50px;
  width: 50px;
  margin-left: -25px;
  text-align: center;
  pointer-events: none;
  animation: showRings .3s;
  animation-fill-mode: forwards;
}

@keyframes showRings {
  from {
    transform: translateY(0)
  }
  to {
    transform: translateY(-15px);
    opacity: 0;
  }
}
.top-list {
  position: absolute;
  font-size: 10px;
  line-height: 18px;
  left: 15px;
  border: 0px;
  top: 35px;
  color: var(--pink)
}
</style>
</html>