<html>
  <head>
    <meta name="viewport" content="viewport-fit=cover, width=device-width,initial-scale=0.5, maximum-scale=1.0, user-scalable=0">
  </head>
  <body>
    <div class="wrapper">
      <div class="main"></div>
      <div class="top-list">
        <div style="font-size: 18px">摸鱼大佬榜</div>
      </div>
    </div>
  </body>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script>
    /**
     * @var { Array<Array> } map 地图数组
     * @const { Number } road 路的标识符
     * @const { Number } award 奖励的标识符
     * @const { String } playFlag 玩家所表示的标识符
     * @const { Number } awardOdds 出现奖励的几率
     * @const { Number } roadLen 决定路展示的长度
     * @const { Number } column 有多少列
     * @var { Object } awardMap 全部奖励的所在位置与是否吃到
     * @var { Number } playerCurrentRow 玩家当前所在行
     * @var { Boolean } gameStart 游戏是否开始
     * @var { Number } playerCurrentColumn 玩家当前所在列
     * @var { Number } score 分数
     * @var { Number } speed 游玩的速度 离结束越近 速度越快
     * @var { Object } jinguan 赛道两边展示的东西 left：左边展示的 right 右边展示的
     * @var { String } chengfa 碰到惩罚将游戏结束
     * @var { Number } chengfaOdds 惩罚几率 初始为0
     * @var { Boolean } isBossOver 是否被BOSS抓住
     * @var { number } lianjishu 连击数
     * @var { Number } maxLianjishu 最大连击数
     **/
    let map = []
    const road = '💧&nbsp;'
    const playerFlag = '🖐'
    const award = '🐟'
    const chengfa = '👨'
    // awardMap = {
    //   7: {

    //    }
    // }
    // }
    let awardMap = {}
    let lianjishu = 0
    let maxLianjishu = 0
    let gameStatusMap = {
      start: 'start',
      playing: 'playing',
      end: 'end'
    }
    let gameStatus = gameStatusMap.start
    let awardLen = 0
    var awardOdds = 1 / 3
    let chengfaOdds = 0
    const roadLen = 8
    let column = 400
    let playerCurrentColumn = column
    let playerCurrentRow = 1
    let speed = 0
    let score = 0
    let isBossOver = false
    let myFace = '😵'
    let catchFlag = '👏'
    let catchTip = ''
    let jinguan = {
      left: '🤷',
      right: '🙆'
    }

    setTimeout(() => {
      initControl()
      printStart()
    }, 500)

    // 主函数
    let main = () => {
      if (gameStatus !== gameStatusMap.start) return
      gameStatus = gameStatusMap.playing
      initMap()
      controlSpeed()
      // 渲染地图的
      let printMapTimer = setInterval(() => {
        if (gameStatus === gameStatusMap.end) clearInterval(printMapTimer)
        printMap()
        controlFace()
        controlSpeed()
      }, 60)
      let timerFn = () => {
        gameRunner()
        clearInterval(mainTimer)
        if (playerCurrentColumn <= 0) {
          gameStatus = gameStatusMap.end
          printEnd()
          return
        }
        mainTimer = setInterval(timerFn, speed)
      }
      let mainTimer = setInterval(timerFn, speed)
    }
    /**
     * @method initMap 初始化地图
     * @param { Number } 抽到的是否展示为奖励
     * @param { Number } 决定哪一条道路为抽到的
     * 地图是一张3*200的二维数组
     **/
    let initMap = () => {
      let currentAwardCol = 0
      let preAwardCol = 0
      for(let i = column - 1; i > 0; i--) {
        map[i] = []
        if (i < 220) chengfaOdds = 1 / 4
        if (i < 260) chengfaOdds = 1 / 3
        let lucky = randomAward()
        let who = Math.floor(Math.random() * 3)
        for (let j = 0; j < 3; j++) {
          map[i].push(road)
        }
        // 如果不为普通道路 就将随机的道路上设为抽到的奖励
        if (lucky !== road) map[i][who] = lucky
        if (lucky === award) {
          preAwardCol = currentAwardCol
          currentAwardCol = i
          computedAwardMap(currentAwardCol, preAwardCol)
        }
      }
      console.log(map)
    }
    /**
     * @computedLianjishu 计算连击数
     * 根据awardMap提供的队列 查看当前行的上一项是否被吃到来展示连击数
     **/
    let computedLianjishu = (currentCol) => {
      if (awardMap[awardMap[currentCol].preCol].has) {
        lianjishu++
        if (lianjishu > maxLianjishu) maxLianjishu = lianjishu
      } else {
        lianjishu = 0
      }
    }

    /**
     * @method gameRunner 执行游戏进程
     **/
    let gameRunner = () => {
      playerCurrentColumn--
    }

    /**
     * @method computedAwardMap 根据每个奖励的col以及上一个col组成一个队列
     * @param { Number } currentCol 该奖励当前行
     * @param { Number } preCol 该奖励上一个奖励的行数
     **/
    let computedAwardMap = (currentCol, preCol) => {
      awardMap[currentCol] = {
        has: false,
        preCol: preCol
      }
    }

    /**
     * @method randomAward 随机分配道路或者奖励
     * @return { Nunber } 返回道路或者奖励
     **/
    let randomAward = () => {
      if (Math.random() < awardOdds) return award
      if (Math.random() < chengfaOdds) return chengfa
      return road
    }

    /**
     * @method controlSpeed 控制速度
     * 根据column数决定速度 离结束事件越短 则速度越快
     **/
    let controlSpeed = () => {
      if (playerCurrentColumn > column - 20) {
        speed = 150
        awardOdds = 1 / 6
      } else if (playerCurrentColumn > column - 70) {
        speed = 120
        awardOdds = 1 / 5
        // 左边很疑惑 右边想阻止
        jinguan = {
          left: '🤷‍',
          right: '🙅‍'
        }
      } else if (playerCurrentColumn > column - 100) {
        speed = 100
        awardOdds = 1 / 4
        // 左边很沮丧 右边很无语
        jinguan = {
          left: '🙍‍',
          right: '🤦‍'
        }
        chengfaOdds = 1 / 2
      } else if (playerCurrentColumn > column - 130) {
        speed = 50
        awardOdds = 1 / 3
        // 左边累成僵尸 右边要求举报
        jinguan = {
          left: '🧟‍',
          right: '🙋‍'
        }
        chengfaOdds = 1 / 1
      }
    }
    /**
     * @method controlFace 控制用户的心情 目前为摸到的鱼越多 心情越好
     **/
    let controlFace = () => {
      if (awardLen === 1) myFace = '😣'
      if (awardLen === 5) myFace = '😐'
      if (awardLen === 20) myFace = '😊'
      if (awardLen === 40) myFace = '😆'
      if (awardLen === 50) myFace = '😂'
      if (awardLen === 70) myFace = '🤣'
    }
    /**
     * @method printStart 绘制开始界面
     * 包含游戏名字以及操作方式
     **/
    let printStart = () => {
      let startScreen = `
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;<h1>看你能摸几条${award}！</h1>&nbsp;&nbsp;&nbsp;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;摸${award}让你心情舒畅&nbsp;&nbsp;&nbsp;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;但是摸多了会引来老板${chengfa}&nbsp;&nbsp;&nbsp;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;被老板${chengfa}抓住将无法继续摸${award}&nbsp;&nbsp;&nbsp;&nbsp;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
        &nbsp;计分：1 X 🐟：30分&nbsp;&nbsp1 X 连摸：30分;&nbsp;&nbsp;&nbsp;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;空格键开始摸${award}&nbsp;&nbsp;&nbsp;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;← → 键盘控制摸鱼&nbsp;&nbsp;&nbsp;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;移动端左右滑动控制摸鱼&nbsp;&nbsp;&nbsp;<br />
      `
      document.querySelector('.main').innerHTML = startScreen
    }
    /**
     * @method calcAward 计算奖励
     * @param { Number } what 查看玩家碰到的东西
     * @const { Number } road 道路 没有奖励
     * @const { Number } award 奖励 分数加1
     * @const { String } chengfa 惩罚 遇到BOSS 摸鱼结束
     **/
    let calcAward = (what) => {
      if (what === award) {
        awardLen++
        let oldFace = myFace
        myFace = '🤣'
        setTimeout(() => {
          myFace = oldFace
        }, 120)
      }
      if (what === chengfa) {
        playerCurrentColumn = 0
        isBossOver = true
        gameStatus === gameStatusMap.end
      }
    }

    /**
     * @method printMap 输出地图
     **/
    let printMap = () => {
      let printRoadStr = `<br /><br /><br />${playerCurrentRow}🐟: ${awardLen} 速度: ${speed} <h1>${myFace} ${lianjishu}连摸！ </h1> <br />`
      for (let j = 0; j < roadLen; j++) {
        if (playerCurrentColumn + j > (column - 1)) {
          let el = [road, road, road]
          if (j === (roadLen - 1)) {
            el[playerCurrentRow] = playerFlag
          }
          printRoadStr += `${myFace}${myFace} ${el[0]}&nbsp;&nbsp;${el[1]}&nbsp;&nbsp;${el[2]}&nbsp;${myFace}${myFace}<br />`
        } else {
        // 如果为最后一条道 计算奖励
          if (j === (roadLen - 1)) {
            calcAward(map[playerCurrentColumn + j][playerCurrentRow])
            if (map[playerCurrentColumn + j][playerCurrentRow] === award) {
              awardMap[playerCurrentColumn + j].has = true
              computedLianjishu(playerCurrentColumn + j)
            }
            map[playerCurrentColumn + j][playerCurrentRow] = playerFlag
          }
          if (map[playerCurrentColumn + j]) printRoadStr += `${myFace}${myFace}&nbsp;${map[playerCurrentColumn + j][0]}&nbsp;&nbsp;${map[playerCurrentColumn + j][1]}&nbsp;&nbsp;${map[playerCurrentColumn + j][2]}&nbsp;${myFace}${myFace}<br />`
        }
      }
      // printRoadStr += `<br /><br />${myFace}${myFace}-${myFace}--${myFace}--${myFace}-${myFace}${myFace}`
      document.querySelector('.main').innerHTML = printRoadStr
    }

    let printEnd = () => {
      let len = awardLen
      let maxLianmo = maxLianjishu
      let timer = setInterval(() => {
        if (len === 0 && maxLianmo === 0) {
          playerCurrentColumn = 0
          return clearInterval(timer)
        }
        if (len === 0 && maxLianmo !== 0) {
          maxLianmo--
        } else {
          len--
        }
        score += 30
        document.querySelector('.main').innerHTML = `
          ${isBossOver ? `虽然被老板抓住了 但是摸到了${awardLen}条鱼 感觉心情很舒畅${myFace}<br>` : `恭喜！您摸到了${awardLen}条${award}！！${myFace}`}<br />最大连摸数:${maxLianjishu}<br /><br />计分：最大连摸 X${maxLianmo} 🐟X${len} 分数${score}分<br /><br /><br />`
      }, 60)
      $('body').append('<div class="submit-top-list">提交排行榜<input id="name" placeholder="填入你的大名" /><button onclick="postTopList" id="submit">提交</button></div>')
      $('#submit').click(postTopList)
    }

    let initControl = () => {
      document.addEventListener('keydown', key => {
        if (key.keyCode === 37) {
          playerCurrentRow === 0 ? null : playerCurrentRow--
        } else if (key.keyCode === 39) {
          playerCurrentRow === 2 ? null : playerCurrentRow++
        } else if (key.keyCode === 32) {
          gameStatus === gameStatusMap.start ? main() : null
        }
      })
      let startX = 0
      let moveX = 0
      let endX = 0
      document.addEventListener('touchstart', e => {
        startX = e.touches[0].clientX
      })
      document.addEventListener('touchmove', e => {
        moveX = e.touches[0].clientX - startX
      })
      document.addEventListener('touchend', e => {
        if (moveX < 0) {
          playerCurrentRow === 0 ? null : playerCurrentRow--
        } else if (moveX > 0) {
          playerCurrentRow === 2 ? null : playerCurrentRow++
        }
      })
    }
    
    let postTopList = function () {
      let name = $('#name').val()
      if (!name) return window.alert('请填入你的大名')
      $.ajax({
        url: '/game/toplist',
        method: 'POST',
        data: {
          name: name,
          maxHit: maxLianjishu,
          score: score,
          awardMap: JSON.stringify(awardMap)
        },
        success: function () {
          window.location.reload()
        }
      })
    }

    $(document).ready(() => {
      let findTopList = function () {
        $.ajax({
          url: '/game/toplist',
          success: function (res) {
            let topListHtml = ``
            for (let i = 0; i < res.data.length; i++) {
              topListHtml += `第${i + 1}名 ${res.data[i].name} 分数：${res.data[i].achievement.score} 最大连摸数：${res.data[i].achievement.maxHit}<br />`
            }
            $('.top-list').append(topListHtml)
          }
        })
      }
      findTopList()
    })
  </script>
  <style>
    * {
      font-size: 30px
    }
    .wrapper {
      display: flex;
    }
    .main {
      width: 50vw;
      margin-left: 25vw;
      display: inline-block;
    }
    .top-list {
      width: 22vw;
      font-size: 15px;
      display: inline-block;
    }
    .submit-top-list {
      
    }
  </style>
</html>